# BookStore

./: README.md
BookStore/BookStore/: BookStore.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
BookStore/BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
BookStore/BookStore.Data/Migrations/: 20190706173843_InitialCreate.Designer.cs  20190706173843_InitialCreate.cs  20190714113032_InitialCreate.Designer.cs  20190714113032_InitialCreate.cs  20190715072821_AddedReviewProperties.Designer.cs  20190715072821_AddedReviewProperties.cs  20190724084214_ChangedImage.Designer.cs  20190724084214_ChangedImage.cs  20190808134459_ChangedImageRequired.Designer.cs  20190808134459_ChangedImageRequired.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.Services/: BookService.cs  BookStore.Services.csproj  CategoryService.cs  CloudinaryService.cs  IBookService.cs  ICategoryService.cs  ICloudinaryService.cs  IOrderService.cs  IPublisherService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  ShoppingCartService.cs  UserService.cs
BookStore/BookStore.Services/Admin/: AdminAuthorService.cs  AdminBookService.cs  AdminCategoryService.cs  AdminPublisherService.cs  AdminReviewService.cs  AdminUserService.cs  IAdminAuthorService.cs  IAdminBookService.cs  IAdminCategoryService.cs  IAdminPublisherService.cs  IAdminReviewService.cs  IAdminUserService.cs
BookStore/BookStore.Services/Infrastructure/Extensions/: EnumExtensions.cs
BookStore/BookStore.Services/Models/Books/: BookBasicServiceModel.cs  BookDetailsServiceModel.cs  BookListingServiceModel.cs
BookStore/BookStore.Services/Models/Categories/: CategoryBasicServiceModel.cs  CategoryDetailsServiceModel.cs  CategoryListingServiceModel.cs
BookStore/BookStore.Services/Models/Orders/: OrderBookListingServiceModel.cs  OrderListingServiceModel.cs
BookStore/BookStore.Services/Models/Publishers/: PublisherBasicServiceModel.cs
BookStore/BookStore.Services/Models/Reviews/: ReviewListingServiceModel.cs
BookStore/BookStore.Services/Models/ShoppingCart/: ShoppingCartServiceModel.cs
BookStore/BookStore/Areas/Admin/: WebAdminConstants.cs
BookStore/BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/BookStore/Controllers/: BooksController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  ShoppingCartController.cs
BookStore/BookStore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  TempDataDictionaryExtensions.cs
BookStore/BookStore/Models/Books/: BookDetailsViewModel.cs
BookStore/BookStore/Models/Home/: IndexViewModel.cs  SearchInputModel.cs  SearchViewModel.cs
BookStore/BookStore/Models/Reviews/: ReviewInputModel.cs
BookStore/BookStore/Models/ShoppingCart/: ShoppingCartViewModel.cs
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/Views/Books/: Details.cshtml
BookStore/BookStore/Views/Home/: Index.cshtml  Search.cshtml
(+108 files in other folders)
