<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190706171025_InitialCreate.cs" />
    <Compile Remove="Migrations\20190706171025_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190723081404_BookCreatedOnChanged.cs" />
    <Compile Remove="Migrations\20190723081404_BookCreatedOnChanged.Designer.cs" />
    <Compile Remove="Migrations\20190723081507_BookCreatedOnChanged.cs" />
    <Compile Remove="Migrations\20190723081507_BookCreatedOnChanged.Designer.cs" />
    <Compile Remove="Migrations\20190724084024_SomeChanges.cs" />
    <Compile Remove="Migrations\20190724084024_SomeChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
  </ItemGroup>

</Project>
